:root {
  /*### Primary*/

--Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
--Soft-violet-accent: hsl(277, 64%, 61%);


/*### Neutral*/
--White:  hsl(0, 0%, 100%); /*(main heading, stats):*/
--Slightly: hsla(0, 0%, 100%, 0.75); /*transparent white (main paragraph)*/
--Slightly: hsla(0, 0%, 100%, 0.6); /*transparent white (stat headings)*/

/*Font-family*/
--fontI: Inter;
--fontLD: Lexend Deca;

}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--Very-dark-blue);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.grid {
  background-color: var(--Dark-desaturated-blue);
overflow: hidden;
  width: 65%;
}

.content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.el {
  flex-basis: 100%;
}


.img-banner  {
  max-width: 100%;
  max-height: 100%;
 
}

.img {
  overflow: hidden;
  object-fit: cover;
  display: block;
  border-radius: 0px 5px 5px 0px;
}