:root {
  /*### Primary*/

--Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
--Soft-violet-accent: hsl(277, 64%, 61%);


/*### Neutral*/
--White:  hsl(0, 0%, 100%); /*(main heading, stats):*/
--Slightly: hsla(0, 0%, 100%, 0.75); /*transparent white (main paragraph)*/
--Slightly: hsla(0, 0%, 100%, 0.6); /*transparent white (stat headings)*/

/*Font-family*/
--fontI: Inter;
--fontLD: Lexend Deca;

}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--Very-dark-blue);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.grid {
  width: 1000px;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 5px;
  height: auto;
  
}

.content {
  display: flex;
  flex-direction: row;
}

.content-info {
  align-items: center;
}

.ratings {
  display: flex;
   justify-content: space-evenly;
}

.img-banner  {
  max-width: 100%;
  max-height: 100%;
 
}

.img {
  overflow: hidden;
  object-fit: cover;
  display: block;
  border-radius: 0px 5px 5px 0px;
}

.content-info h1 > span {
  color: var(--Soft-violet-accent);
}
.content-info h1 {
  color: var(--White);
}

.content-info p {
  color: var(--Slightly);
  margin: 20px 50px 20px 50px;
  font-family: var(--fontLD);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.29rem;
}

.content-info h1 {
  margin: 60px 50px 20px 50px;
  font-family: var(--fontI);
}

.ratings {
  margin: 70px 20px 0px 20px;
}

.ratings span {
  display: block;
  color: var(--Slightly);
  font-size: 12px;
  text-transform: uppercase;
}

.ratings  p {
  font-size: 20px;
  color: var(--White);
}

@media screen and (max-width: 1440px) and (min-width: 375px) {
  .container {
    flex-direction: column;
  }
}